server {
    listen 80;


    location /main/ {
        root /usr/share/nginx/html;  
        try_files $uri $uri/ /main/index.html;  
    }

    # Static assets (JS, CSS, images) handling for /main/
    location ~ ^/main/(assets|images|js|css|fonts)/ {
        root /usr/share/nginx/html;  
        try_files $uri $uri/ /main/$uri;  
    }


}